NEXT_PUBLIC_ALCHEMY_KEY=5wqhpOjMlwrv9KQM-NzDZjli3RytlI93
NEXT_PUBLIC_PRIVATE_KEY=0x540b02abd96e51829255a6c4b7e522ef040c7a9847ff6099cca972513fdd7838
NEXT_PUBLIC_ALCHEMY_URL=wss://eth-sepolia.g.alchemy.com/v2/5wqhpOjMlwrv9KQM-NzDZjli3RytlI93
NEXT_PUBLIC_JACKAL_HOST=https://server1.napkinmath.cloud